$cards-background: #87B7CB

.jumbotron
  background-image: url(https://static.pexels.com/photos/365341/pexels-photo-365341.jpeg)
  background-position: center
  background-size: cover
  background-attachment: fixed
  height: 90vh
  margin-top: 2rem

.cards
  background-color: $cards-background
  padding-top: 15vh
  padding-bottom: 30px

  .card
    margin: auto
    border: 5px solid #50514F
    border-radius: 5px
    img
      padding: 10px
      border-radius: 15px
